{
  "files.exclude": {
    "**/WoW-API/COMMIT_HASHES.md": false,
    "**/WoW-API/*": true,
    "**/WoW-Event/*": true,
    "**/WoW-Widget/*": true
  },
  "search.exclude": {
    // "**/WoW-API": true,
    // "**/Events/hide": true
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "editor.formatOnSave": true
}
